;;; Automatically generated by ‘recentf’ on Sat Jan 11 16:26:14 2020.

(setq recentf-list
      '(
        "/home/lietu/.emacs.d/init-packags.el"
        "/home/lietu/.emacs.d/init.el"
        "/home/lietu/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/home/lietu/Desktop/study/html/tuozhuai.js"
        "/home/lietu/.emacs.d/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el"
        "/home/lietu/.emacs.d/elpa/exec-path-from-shell-20191229.112/exec-path-from-shell-autoloads.el"
        "/home/lietu/.emacs.d/elpa/nodejs-repl-20190616.1753/nodejs-repl-autoloads.el"
        "/home/lietu/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el"
        "/home/lietu/.emacs.d/elpa/smartparens-20200105.1259/smartparens-autoloads.el"
        "/home/lietu/.emacs.d/elpa/dash-20191109.1327/dash-autoloads.el"
        "/home/lietu/.emacs.d/elpa/counsel-20200105.1947/counsel-autoloads.el"
        "/home/lietu/.emacs.d/elpa/swiper-20200105.1958/swiper-autoloads.el"
        "/home/lietu/.emacs.d/elpa/ivy-20200105.1946/ivy-autoloads.el"
        "/home/lietu/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/home/lietu/Desktop/study/emacs/emacs.org"
        "/home/lietu/Desktop/study/emacs/emacs.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
